apiVersion: v1
kind: Service
metadata:
  name: {{ include "tdk-microservices-demo.fullname" . }}
  labels:
    {{- include "tdk-microservices-demo.labels" . | nindent 4 }}
spec:
  type: {{ .Values.apps.films.service.type }}
  ports:
    - port: {{ .Values.apps.films.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "tdk-microservices-demo.selectorLabels" . | nindent 4 }}
