apiVersion: v1
kind: Secret
metadata:
  name: films-secret
type: Opaque
stringData:
  SPRING_DATASOURCE_URL: "jdbc:postgresql://rds.example.com:5432/films"
  SPRING_DATASOURCE_USERNAME: ""
  SPRING_DATASOURCE_PASSWORD: ""
  PAYMENT_SERVICE_ADDR: "tdk-microservices-demo.example.com"
